{
  "name": "SOP Master",
  "short_name": "SOP Master",
  "description": "Packaging SOP Production Tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}